# CoreJava

./: pom.xml
docs/: java-threads.md
src/main/java/com/mavixk/jcp/: BoundedGenericMethod.java  BoundedParam.java  CollectionV1.java  GenericMethodDemo.java  GenericTest.java  GetMaxGeneric.java  LongestUniqueSubstring.java  Main.java  Subtyping.java  UpperBoundWld.java
src/main/java/com/mavixk/jcp/algorithms/: Anagrams.java  Atoi.java  BitonicSearch.java  Duplicates.java  FirstUniqChar.java  GivenDifference.java  GroupAnagrams.java  Intersection.java  LessThanSum.java  MoveZeros.java  RemoveDuplicates.java  Sort012s.java  StringOps.java  StringPermutations.java  StringProblems.java  Strstr.java  SubarraySum.java  Subsets.java  Subsetsfwd.java  SumZero.java  UniqueBST.java
src/main/java/com/mavixk/jcp/annotations/: AnnotationDemo.java  MarkerAnnotation.java  SingleTonReflectDemo.java  SingleValuedAnnotation.java  TargetAnnotationDemo.java
src/main/java/com/mavixk/jcp/generics/: ArrayCovarianceDemo.java  BoundedGenericMethod.java  BoundedParam.java  CollectionV1.java  CollectionsDemo.java  ComparatorTest.java  CustomArrayList.java  ExceptionDemo.java  GenericAlgo.java  GenericComparatorTest.java  GenericMethodDemo.java  GenericMin.java  GenericTest.java  GenericsDemo.java  GenericsNoWildcard.java  GetMaxGeneric.java  Injector.java  InjectorTest.java  Logger.java  LowerBoundDemo.java  Main.java  Overloading.java  RawTypesDemo.java  StudentScoreDemo.java  Subtyping.java  UnboundedWildcardDemo.java  UpperBoundWld.java  VarargsDemo.java  javapdump
src/main/java/com/mavixk/jcp/lambdaexp/: DataStructure.java  EnclosingScope.java  ExpressionLambda.java  FunctionLambda.java  InstanceMethodRef.java  LambdaArguments.java  MapInterfaceMerge.java  MyUtils.java  StaticMethodRef.java  StringComparator.java  StringLambdas.java
src/main/java/com/mavixk/jcp/multithreading/: AtomicVars.java  BadThreads.java  MultiThreads.java  PDCPAsyncTest.java  ParallelSpanningTreeTest.java  ProducerConsumerTest.java  RentrantSynchronized.java  RunnableLambdaDemo.java  SimpleThreadsDemo.java  SpanningTree.java  SynchronizedStmtDemo.java  TestVolatile.java  Thread1.java  Thread2.java
src/test/java/com/mavixk/jcp/: GetMaxGenericTest.java
(+40 files in other folders)
