<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mavixk.jcp</groupId>
    <artifactId>CoreJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pcdp.version>0.0.4-SNAPSHOT</pcdp.version>
      </properties>
      <repositories>
                  <repository>
                      <id>pcdp-repo</id>
                      <url>https://raw.github.com/habanero-maven/hjlib-maven-repo/mvn-repo-pcdp-${pcdp.version}/</url>
                      <snapshots>
                          <enabled>true</enabled>
                          <updatePolicy>always</updatePolicy>
                      </snapshots>
                  </repository>
              </repositories>
    <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.6.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.rice.pcdp</groupId>
                <artifactId>pcdp-core</artifactId>
                <version>${pcdp.version}</version>
        </dependency>
        </dependencies>
    <build>
    <plugins>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.0.0-M4</version>
                </plugin>
    </plugins>
    </build>
</project>
